<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="fetchdata()">
    
    <table id="t" border="2px">
        <thead>
        <th>First Nme</th>
        <th>Last Name</th>
        <th>date</th>
        <th>return date</th>
        <th>select</th>
        <th>number</th>
        <th>passport</th>
        <th>adult</th>
        <th>child</th>
        <th>del</th>
        <th>update</th>
        </thead>
        <tbody>
            
        </tbody>
                </table>



    <script src="tickt.js"></script>
</body>
</html>